# mail-bot

./: .gitignore  README.md  pom.xml
spring-mvc-email/: pom.xml
src/: pom.xml
src/main/java/com/fortytwotalents/events/aspect/: EventLoggingAspect.java  ProfileExecution.java
src/main/java/com/fortytwotalents/events/domain/: Event.java
src/main/java/com/fortytwotalents/events/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/fortytwotalents/events/repository/: EventRepository.java
src/main/java/com/fortytwotalents/events/repository/internal/: JpaEventRepository.java
src/main/java/com/fortytwotalents/events/service/: EventService.java
src/main/java/com/fortytwotalents/events/service/internal/: StandardEventService.java
src/main/java/com/fortytwotalents/events/web/dto/: MailObject.java
src/main/java/no/normann/mail/: MailBotRunner.java
src/main/java/no/normann/mail/domain/: User.java
src/main/java/no/normann/mail/jpa/: RepositoryConfig.java
src/main/java/no/normann/mail/repository/: UserRepository.java
src/main/java/no/normann/mail/repository/internal/: JpaUserRepository.java
src/main/java/no/normann/mail/service/: UserService.java
src/main/java/no/normann/mail/service/internal/: StandardUserService.java
src/main/resources/: schema.sql
src/test/java/com/fortytwotalents/events/: AspectConfig.java  EventsConfig.java  RepositoryConfig.java  ServiceConfig.java
src/test/java/com/fortytwotalents/events/repository/internal/: JpaEventRepositoryTests.java  JpaUserRepositoryTests.java
src/test/java/com/fortytwotalents/events/service/internal/: StandardEventServiceTests.java
